VITE_SUPABASE_URL=https://ntvsklprhttgwsciwqlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dnNrbHByaHR0Z3dzY2l3cWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjEzMTMsImV4cCI6MjA2Njg5NzMxM30.alK3g_I-gwSHXiYRI192HCKHILF7O26THU-dO4cKqrU
